# liquibase-demo

./: README.md  build.gradle  changelog-master.yaml  docker-compose.yml
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/entity/: User.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: DemoApplicationTests.java  HelloControllerTest.java  UserControllerTest.java
